[gd_scene load_steps=2 format=3 uid="uid://dayt1nlofg536"]

[ext_resource type="Script" path="res://CameraFollow.gd" id="1_pcwpe"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(0.999338, -0.0313471, 0.0184216, 0.0201797, 0.899642, 0.436163, -0.0302453, -0.435502, 0.899679, -0.257111, 5.03973, 7.61376)
top_level = true
current = true
script = ExtResource("1_pcwpe")
target_distance = 7.0
target_height = 5.0
speed = 10.0
