[gd_scene load_steps=4 format=3 uid="uid://dgo0jm33yjkap"]

[ext_resource type="PackedScene" uid="uid://4p4qcoogibct" path="res://cars/BaseCar.tscn" id="1_tfbne"]
[ext_resource type="PackedScene" uid="uid://bkbiix5o0x273" path="res://models/wheels.tscn" id="2_evbxi"]
[ext_resource type="PackedScene" uid="uid://dxoigrqfwlsgi" path="res://models/body.tscn" id="3_oaeti"]

[node name="car" instance=ExtResource("1_tfbne")]

[node name="wheels" parent="wheal0" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wheels2" parent="wheal1" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wheels3" parent="wheal2" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wheels4" parent="wheal3" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="bugatti" parent="." index="5" instance=ExtResource("3_oaeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575238, 0)
