[gd_scene load_steps=13 format=3 uid="uid://2mafbyjwdtjf"]

[ext_resource type="Material" uid="uid://bx6qeabdhq2s" path="res://textures/materials/dark/material_01.tres" id="1_kwign"]
[ext_resource type="PackedScene" uid="uid://bnaqlnd0442bs" path="res://cars/cybertruck/Cybertruck.tscn" id="2_g8nns"]
[ext_resource type="Material" uid="uid://dn16yhnqtqh7i" path="res://textures/materials/orange/material_02.tres" id="2_mjtbq"]
[ext_resource type="PackedScene" uid="uid://dayt1nlofg536" path="res://camera_3d.tscn" id="3_at02a"]
[ext_resource type="Script" path="res://camera.gd" id="5_3nyrm"]

[sub_resource type="Gradient" id="Gradient_6tqwo"]
offsets = PackedFloat32Array(0.404372, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6kr7c"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cyaqp"]
seamless = true
color_ramp = SubResource("Gradient_6tqwo")
noise = SubResource("FastNoiseLite_6kr7c")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g51ai"]
sky_top_color = Color(0.301961, 0.533333, 0.576471, 1)
sky_horizon_color = Color(0.913725, 0.92549, 0.94902, 1)
sky_curve = 0.135188
sky_cover = SubResource("NoiseTexture2D_cyaqp")

[sub_resource type="Sky" id="Sky_gokdk"]
sky_material = SubResource("ProceduralSkyMaterial_g51ai")

[sub_resource type="Environment" id="Environment_ch0uw"]
background_mode = 2
sky = SubResource("Sky_gokdk")
ssao_enabled = true
ssao_radius = 8.27
ssao_intensity = 17.46
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0.733333, 0.780392, 0.858824, 1)
volumetric_fog_emission = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gv1xc"]

[node name="High Sky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ch0uw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_kwign")
use_collision = true

[node name="Plane" type="CSGBox3D" parent="CSGCombiner3D"]
material_override = ExtResource("1_kwign")
size = Vector3(23, 2, 51)

[node name="Plane3" type="CSGBox3D" parent="CSGCombiner3D/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134633, 0)
material_override = ExtResource("1_kwign")
operation = 2
size = Vector3(22.5, 1.9, 50.5)

[node name="Plane2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.888193, -0.459471, 0, 0.459471, 0.888193, 0, 3.19763, -30.7652)
material_override = ExtResource("2_mjtbq")
size = Vector3(8.44742, 1.46172, 21.271)

[node name="Plane3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.445, 12.039, -49.5058)
size = Vector3(40.4003, 12.4695, 19.5457)

[node name="Plane5" type="CSGBox3D" parent="CSGCombiner3D/Plane3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536242, 0)
operation = 2
size = Vector3(49.4289, 8.34516, 18.7318)

[node name="Plane6" type="CSGBox3D" parent="CSGCombiner3D/Plane3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03161, 0.536242, 0)
operation = 2
size = Vector3(18.187, 8.43942, 37.6573)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Plane3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49212, 3.81824, 0)
light_color = Color(1, 0.960784, 0.929412, 1)
light_energy = 10.0
omni_range = 14.7777

[node name="Plane4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.93824, 0.345986, 0, -0.345986, 0.93824, 0, 0, 0, 1, 41.4722, 2.06898, -50.0039)
size = Vector3(32.3632, 1.46172, 11.3644)

[node name="Plane5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.3074, -4.6732, -69.2825)
size = Vector3(50.3219, 1.46172, 92.1908)

[node name="Plane7" type="CSGBox3D" parent="CSGCombiner3D/Plane5"]
transform = Transform3D(1, 0, 0, 0, 0.972953, -0.231001, 0, 0.231001, 0.972954, 0, 2.22806, -56.1639)
size = Vector3(16.014, 1.46172, 21.4679)

[node name="Plane6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.3074, -7.94337, -214.323)
size = Vector3(50.3219, 1.46172, 78.6833)

[node name="Plane8" type="CSGBox3D" parent="CSGCombiner3D/Plane6"]
transform = Transform3D(1, 0, 0, 0, 0.979017, 0.203778, 0, -0.203778, 0.979017, 0, 2.15736, 49.2799)
size = Vector3(16.014, 1.46172, 21.4679)

[node name="car" parent="." instance=ExtResource("2_g8nns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891251, 0)

[node name="look" type="Node3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43126, 0)

[node name="Camera3D" parent="car/look" instance=ExtResource("3_at02a")]
transform = Transform3D(0.999339, -0.0313471, 0.0184216, 0.0201797, 0.899642, 0.436162, -0.0302453, -0.435502, 0.89968, -0.257111, 0.992546, 8.29754)
target_height = 6.0
speed = 12.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9992, 0.549023, 0)
mesh = SubResource("BoxMesh_gv1xc")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)
script = ExtResource("5_3nyrm")
